<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>El primer script</title>
			<script type="text/javascript" src='js/codigo.js' />
	</head>
	<body>
		<p>Esta página contiene el script de meses</p>
		<noscript>
			<p>No tienes activado el soporte de JavaScripts</p>
		</noscript>
	</body>
</html>