<!doctype html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<meta charset="utf-8">
		<title>Párrafo con imágenes</title>
	</head>
	<body>
		<h1>Titular nivel 1</h1>
		<p>Párrafo de texto. <strong>negrita</strong> y <em>cursiva</em></p>
		<img src="img/ingress.jpg" alt="Louis François Bertín - Ingres" />
	</body>
</html>