<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>El primer script</title>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
			<script src="js/codigo.js" />
	</head>
	<body>
		<p><span>Aplicación para comprobar si la frase esta compuesta solo por mayusculas, minusculas o ambas.</span></p>
		<p>
			<span>Frase:</span>
			<input id="frase" name="frase" type="text" value="" style="width:250px;" />
			<button id="boton" type="button">Comprobar</button>
		</p>
		<p>
			<span id="resultado"></span>
		</p>
	</body>
</html>