<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div>
			<table>
				<tr>
					<th colspan="2">ENCABEZADO</th>
				</tr>
				<tr>
					<td>CELDA 1</td>
					<td>CELDA 2</td>
				</tr>
			</table>
		</div>
	</body>
</html>