<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Parque Natural Sierra Bicuerca</title>
		
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Parque Natural <span>Sierra Bicuerca</span></h1>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="especies.html">Especies</a></li>
			<li><a href="#">Reservas</a></li>
			<li><a href="#">Galería</a></li>
		</ul>
		
		<div class="content">
			<h2>Especies del parque</h2>
			<p>Estos son algunos de los habitantes de parque:</p>

			<h3>Nutria</h3>
			<p>La nutria europea o paleártica (Lutra lutra) es un mamífero carnívoro de hábitat acuático. Se alimenta de peces, ranas y pequeñas presas que caza en el río. Cerca de sus lugares de cobijo, podremos ver toboganes que crean para llegar rápidamente al agua.</p>

			<h3>Buitre leonado</h3>
			<p>El buitre leonado (Gyps fulvus)es un ave rapaz, una de las mayores que puede encontrarse en la Península Ibérica. Su alimentación principal es la carroña, que localiza con su aguda vista.</p>

			<h3>Gineta</h3>
			<p>La gineta (Genetta genetta) es una especie de mamífero carnívoro. Son grandes trepadoras, muy ágiles y grandes cazadoreas de pequeños animales. Aunque tambien se alimentan de los frutos del bosque que se peden encontrar en el parque.</p>
		</div>
 
	</body>
</html>