<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>divs y backgrouds</title>
		
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="content">
			<div class="clear">
				<div class="modA"></div>
				<div class="modB"></div>
				<div class="modC"></div>
				<div class="modD"></div>
			</div>
			<div class="clear">
				<div class="modE"></div>
				<div class="modF"></div>
				<div class="modG"></div>
				<div class="modH"></div>
			</div>
			<div class="clear">
				<div class="modI"></div>
				<div class="modJ"></div>
				<div class="modK"></div>
				<div class="modL"></div>
			</div>
		</div>
	</body>
</html>