<!doctyphtml>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Parque Natural Sierra Bicuerca</title>
		
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body style="height:740px;">
		<img src="imagenes/panoramica.jpg">
		<h1>Parque Natural <span>Sierra Bicuerca</span></h1>
		<div>
			<div class="nav">
				<nav>
					<ul>
						<a href="index.html"><li>Inicio</li></a>
						<a href="especies.html"><li class="selected">Especies</li></a>
						<a href="#"><li>Reservas</li></a>
						<a href="#"><li>Galería</li></a>
					</ul>
				</nav>
			</div>
				
			<div class="content">
				<h2>Especies del parque</h2>
				<p>Estos son algunos de los habitantes de parque:</p>

				<h3>Nutria</h3>
				<p>La nutria europea o paleártica (Lutra lutra) es un mamífero carnívoro de hábitat acuático. Se alimenta de peces, ranas y pequeñas presas que caza en el río. Cerca de sus lugares de cobijo, podremos ver toboganes que crean para llegar rápidamente al agua.</p>

				<h3>Buitre leonado</h3>
				<p>El buitre leonado (Gyps fulvus)es un ave rapaz, una de las mayores que puede encontrarse en la Península Ibérica. Su alimentación principal es la carroña, que localiza con su aguda vista.</p>

				<h3>Gineta</h3>
				<p>La gineta (Genetta genetta) es una especie de mamífero carnívoro. Son grandes trepadoras, muy ágiles y grandes cazadoreas de pequeños animales. Aunque tambien se alimentan de los frutos del bosque que se peden encontrar en el parque.</p>
			</div>
		</div>
		<div class="footer">
			<em>La imagen del título pertenece a AMagill y se destribuye bajo licencia CreativeCommons.</em>
		</div>
	</body>
</html>
