<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Postre de la semana</title>
		
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="header">
			<h2>Postre de la semana</h2>
		</div>
		
		<div class="content">
			<h1><em>Boniatos a la mallorquina</em></h1>
			
			<div id="informacion">
				<p><span>Comensales:</span> 4 personas</p>
				<p><span>Tiempo de preparación:</span> 15 minutos</p>
				<p><span>Tiempo de cocción:</span> 25 minutos</p>
			</div>
			
			<div id="pasos">
				<p><span>Ingredientes:</span></p>
				<p class="tabbed">	1kg de boniatos.<br/>
					1/4 litro de miel.<br/>
					Abundante aceit.
				</p>
				<p><span>Preparación:</span></p>
				<p class="tabbed">	Mondar los boniatos.<br/>
					Cortarlos en rodajas de medio centímetro..<br/>
					Freirlos en aceite abundante, poco a poco, para que queden bien cocidos.<br/>
					Retirarlos cuando estén dorados.<br/>
					Servirlos untados por una cada con miel y colocarlos en bandeja con servilleta.
				</p>
			</div>
		</div>
	</body>
</html>