<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<meta charset="utf-8">
		<title>Párrafo con imágenes</title>
	</head>
	<body>
		<h1>Texto para el ejercicio</h1>
		<h2>Secciones y líneas generales de un documento HTML<sub>5</sub></h2>
		<p>La especificación HTML<sub>5</sub> trae muchos nuevos elementos a los desarrolladores web, permitiéndoles describir la estructura de un documento web con semántica estandarizada. Este documento describe estos elementos y cómo usarlos para definir el perfil de cualquier documento.</p>

		<h2>Problemas resueltos por HTML<sub>5</sub></h2>
		<p>La definición de la estructura de un documento en HTML 4 y su algoritmo de perfilado es muy tosco y genera numerosos problemas:

		1. HTML<sub>5</sub> quita la necesidad de elementos &lt;div&gt; para definir secciones semánticas sin definir valores específicos para los atributos class, introduciendo un nuevo elemento, &lt;section&gt;, el elemento de sección HTML.
		2. Mezclar varios documentos es difícil: la inclusión de un sub-documento en un documento principal. Esto se resuelve en HTML<sub>5</sub> con los elementos de seccionado (&lt;article&gt;,&lt;section&gt;,&lt;nav&gt; y aside ) son siempre subsecciones de su sección ancestra más cercana.
		3. HTML<sub>5</sub> introduce el elemento &lt;hgroup&gt; que oculta todos los elementos de cabecera excepto el primero de más alto rango (por ejemplo, &lt;hgroup&gt;&lt;h1&gt;Justine&lt;/h1&gt;&lt;h2&gt; Les Malheurs de la Vertu &lt;/h2&gt;&lt;/hgroup&gt; crea el perfil 1. Justine).
		</p>
	</body>
</html>