<!doctyphtml>
<html>
	<head>
		<meta charset="utf-8">
		<title>Parque Natural Sierra Bicuerca</title>
		
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Parque Natural <span>Sierra Bicuerca</span></h1>
		<div class="nav">
			<nav>
				<ul>
					<a href="index.html"><li class="selected">Inicio</li></a>
					<a href="especies.html"><li>Especies</li></a>
					<a href="#"><li>Reservas</li></a>
					<a href="#"><li>Galería</li></a>
				</ul>
			</nav>
		</div>
				
		<div class="content">
			<h2>Bienvenidos al Parque Natural</h2>
			<p>El Parque Natural de Sierra Bicuerca, reserva de la biosfera, es referencia obligada del bosque y matorral mediterráneo interior, y hábitat de la fauna y flora autóctona.</p>
			
			<p>Fue declarado parque natural en 1983, con una superficie de 9.090 Has. siendo uno de los enclaves más extensos de la Comunidad Valenciana. 
				Con un gran espesor de vegetación, y varios riachuelos ofrecen un clima ideal para las especies terrestres y acuáticas. Sus bosques, de carrasca y pino, albergan una amplia colonia de aves.</p>

			<p>Entre las especies del parque podemos destacar una de las últimas colonias de buitre leonado de la zona.
				También nos veremos constantemente sobrevolados por el halcón peregrino o el águila perdicera. Al acercarnos a los riachuelos, veremos numerosas pisadas de jabalís y ciervos, y si no hacemos mucho ruido, no es difícil encontrar alguno abrevando bajo la atenta mirada del martín pescador, esperando a la despistada trucha.</p>
		</div>
	</body>
</html>