<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Plato de la semana</title>
		
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="header">
			<h2>Plato de la semana</h2>
		</div>
		
		<div class="content">
			<h1><em>Berenjenas fritas</em></h1>
			
			<div id="informacion">
				<p><span>Comensales:</span> 4 personas</p>
				<p><span>Tiempo de preparación:</span> 10 minutos</p>
				<p><span>Tiempo de cocción:</span> 12 minutos</p>
			</div>
			
			<div id="pasos">
				<p><span>Ingredientes:</span></p>
				<p class="tabbed">	4 berenjenas.<br/>
					Sal.<br/>
					Pimienta.<br/>
					4 cucharadas de harina y aceite.
				</p>
				<p><span>Preparación:</span></p>
				<p class="tabbed">	Lavar las berenjenas.<br/>
					Cortarlas en rodajas.<br/>
					Espolvorearlas con sal.<br/>
					Dejar que suelten el agua durante 30 minutos.<br/>
					Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.
				</p>
			</div>
		</div>
	</body>
</html>