<!doctype>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flores</title>
		
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<table align="center">
			<caption>TIPOS DE FLORES</caption>
			<tr>
				<td><a href="https://es.wikipedia.org/wiki/Rosa">ROSA</a></td>
				<td><a href="https://es.wikipedia.org/wiki/Clavel">CLAVEL</a></td>
				<td><a href="https://es.wikipedia.org/wiki/Petunia">PETUNIA</a></td>
			</tr>
			<tr>
				<td><a href="https://es.wikipedia.org/wiki/Rosa"><img src="img/rosa.jpg" /></a></td>
				<td><a href="https://es.wikipedia.org/wiki/Clavel"><img src="img/clavel.jpg" /></a></td>
				<td><a href="https://es.wikipedia.org/wiki/Petunia"><img src="img/petunia.jfif" /></a></td>
			</tr>
			<tr>
				<td><a href="https://es.wikipedia.org/wiki/Jacinto">JACINTO</a></td>
				<td><a href="https://es.wikipedia.org/wiki/Geranio">GERANIO</a></td>
				<td><a href="https://es.wikipedia.org/wiki/Asteraceae">MARGARITA</a></td>
			</tr>
			<tr>
				<td><a href="https://es.wikipedia.org/wiki/Jacinto"><img src="img/jacinto.jpg" /></a></td>
				<td><a href="https://es.wikipedia.org/wiki/Geranio"><img src="img/geranio.jpg" /></a></td>
				<td><a href="https://es.wikipedia.org/wiki/Asteraceae"><img src="img/margarita.jfif" /></a></td>
			</tr>
			<tr>
				<td><a href="https://es.wikipedia.org/wiki/Gladiolo">GLADIOLO</a></td>
				<td><a href="https://es.wikipedia.org/wiki/Orquidea">ORQUÍDEA</a></td>
				<td><a href="https://es.wikipedia.org/wiki/Tulipan">TULIPÁN</a></td>
			</tr>
			<tr>
				<td><a href="https://es.wikipedia.org/wiki/Gladiolo"><img src="img/gladiolo.jpeg" /></a></td>
				<td><a href="https://es.wikipedia.org/wiki/Orquidea"><img src="img/orquidea.jpg" /></a></td>
				<td><a href="https://es.wikipedia.org/wiki/Tulipan"><img src="img/tulipan.jfif" /></a></td>
			</tr>
		</table>
	</body>
</html>