<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Plato de la semana</title>
	</head>
	<body>
		<h1>Plato de la semana</h1>
		<h2>Berenjenas fritas</h2>
		<p>Comensales: 4 personas</p>
		<p>Tiempo de preparación: 10 minutos</p>
		<p>Tiempo de cocción: 12 minutos</p>
		<p>Ingredientes:</p>
		<p>	4 berenjenas.<br/>
			Sal.<br/>
			Pimienta.<br/>
			4 cucharadas de harina y aceite.
		</p>
		<p>Preparación:</p>
		<p>	Lavar las berenjenas.<br/>
			Cortarlas en rodajas.<br/>
			Espolvorearlas con sal.<br/>
			Dejar que suelten el agua durante 30 minutos.<br/>
			Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.
		</p>
	</body>
</html>