<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="js/calculadora.js"></script>
</head>
<body>
    <div class="container h-100">
        <div id="calculadora" class="row align-items-center justify-content-center" style="height:100vh;">
            <div class="col-md-3 shadow-lg mb-5 bg-white rounded">
                <div class="row">
                    <div id="input" class="col-12">
                        <p align="right">&nbsp;</p>
                    </div>
                </div>
                <div class="row">
                    <div id="output" class="col-12">
                        <p align="right">0</p>
                    </div>
                </div>
                <div class="row">
                    <div id="numeros" class="col-9">
                        <div class="row">
                            <div class="col-4">9</div>
                            <div class="col-4">8</div>
                            <div class="col-4 justify-content-center d-flex align-items-center">7</div>
                        </div>
                        <div class="row">
                            <div class="col-4">6</div>
                            <div class="col-4">5</div>
                            <div class="col-4">4</div>
                        </div>
                        <div class="row">
                            <div class="col-4">3</div>
                            <div class="col-4">2</div>
                            <div class="col-4">1</div>
                        </div>
                        <div class="row">
                            <div class="col-4">.</div>
                            <div class="col-4">0</div>
                            <div class="col-4">00</div>
                        </div>
                    </div>
                    <div id="operaciones" class="col-3">
                        <div class="row">
                            <div id="deleteAll" class="col-12">DEL</div>
                        </div>
                        <div class="row">
                            <div id="division" class="col-12">/</div>
                        </div>
                        <div class="row">
                            <div id="product" class="col-12">X</div>
                        </div>
                        <div class="row">
                            <div id="difference" class="col-12">-</div>
                        </div>
                        <div class="row">
                            <div id="plus" class="col-12">+</div>
                        </div>
                        <div class="row">
                            <div id="result" class="col-12">=</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>