<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          crossorigin="anonymous">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container h-100">
    <div class="row align-items-center justify-content-center" style="height:100vh;">
        <div class="col-md-6">
            <h2 class="text-primary" align="center">Contact us</h2>
            <hr/>
            <form>
                <div class="form-group row">
                    <label for="inputName" class="col-1 col-form-label"><i class="fa fa-user text-primary"></i></label>
                    <div class="col-11">
                        <input type="text" class="form-control" id="inputName" placeholder="First Name">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputLastName" class="col-1 col-form-label"><i class="fa fa-user text-primary"></i></label>
                    <div class="col-11">
                        <input type="text" class="form-control" id="inputLastName" placeholder="Last Name">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputEmail" class="col-1 col-form-label"><i class="fa fa-envelope text-primary"></i></label>
                    <div class="col-11">
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPhone" class="col-1 col-form-label"><i class="fa fa-phone text-primary"></i></label>
                    <div class="col-11">
                        <input type="tel" class="form-control" id="inputPhone" placeholder="Phone" pattern="[0-9]{9}">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputMessage" class="col-1 col-form-label"><i class="fa fa-pencil text-primary"></i></label>
                    <div class="col-11">
                        <textarea class="form-control" rows="5" id="inputMessage" placeholder="Enter your message for us here. We will get back to you within 2 business days."></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <button class="btn btn-primary col-2 offset-5">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>