<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset='utf-8'" /> 
		<title>El primer script</title>
		
		<link rel="stylesheet" href="css/style.css" />
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js" />
		<script src="js/codigo.js" />
	</head>
	<body>
		<div id="calculadora">
			<div><div class="space-100"><input type="text" /></div></div>
			<div class="row">
				<div id="retr" class="red space-33"><button>Retr</button></div>
				<div id="ce-button" class="red space-33"><button>CE</button></div>
				<div id="c-button" class="red space-33"><button>C</button></div>
			</div>
			<div class="row">
				<div class="space-20"><button class="number">7</button></div>
				<div class="space-20"><button class="number">8</button></div>
				<div class="space-20"><button class="number">9</button></div>
				<div id="division " class="space-20"><button>/</button></div>
				<div id="square-root" class="space-20"><button>Raiz</button></div>
			</div>
			<div class="row">
				<div class="space-20"><button class="number">4</button></div>
				<div class="space-20"><button class="number">5</button></div>
				<div class="space-20"><button class="number">6</button></div>
				<div class="space-20"><button id="product">*</button></div>
				<div class="space-20"><button id="modulo">%</button></div>
			</div>
			<div class="row">
				<div class="space-20"><button class="number">1</button></div>
				<div class="space-20"><button class="number">2</button></div>
				<div class="space-20"><button class="number">3</button></div>
				<div class="space-20"><button id="difference">-</button></div>
				<div class="space-20"><button id="inverse">1/x</button></div>
			</div>
			<div class="row">
				<div class="space-20"><button class="number">0</button></div>
				<div class="space-20"><button id="opposite">+/-</button></div>
				<div class="space-20"><button id="decimal">.</button></div>
				<div class="space-20"><button id="plus">+</button></div>
				<div class="space-20"><button id="result">=</button></div>
			</div>
		</div>
	</body>
</html>