<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>div</title>
		<style type="text/css">
			.muestra {
				height: 300px;
				width: 400px;
				border: 5px solid #C00;
				margin: 20px;
				padding:  20px;
			}
			
			.anterior, .posterior {
				height: 100px;
				width: 200px;
				border: 2px solid #30F;
				padding: 5px;
			}
			
			div {
				background: 
					url("img/f01.png") left bottom repeat-x, 
					url("img/f02.png") left bottom no-repeat,
					url("img/f03.png") left top repeat-x;
				background-color: #a4d3ff;
			}
		</style>
	</head>
	<body>
		<div class="anterior">&lt;div&gt; anterior</div>
		<div class="muestra">Contenido del div de prueba</div>
		<div class="posterior">&lt;div&gt; posterior</div>
	</body>
</html>