<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Videos de Humor</title>
		<style>
			td {
				border: 1px solid black;
			}
			
			iframe {
				width: 432px;
				height: 243px;
			}
			
			caption {
				text-decoration: underline;
				font-size: 300%;
			}
			
			table {
				background-color: #de4ea9;
			}
			
			body {
				background-color: #ff7afb;
			}
		</style>
	</head>
	<body>
		<table align="center">
			<caption>Videos de Humor</caption>
			<tr>
				<td><iframe src="https://www.youtube.com/embed/MT5Z8nQvpLw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></td>
				<td><iframe src="https://www.youtube.com/embed/dRS_WV9PD0M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				<td><iframe src="https://www.youtube.com/embed/d_xkE-VBG18" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			</tr>
			<tr>
				<td><iframe src="https://www.youtube.com/embed/A2Opj7KqgDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				<td><iframe src="https://www.youtube.com/embed/c864KfcFKno" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				<td><iframe src="https://www.youtube.com/embed/UpISKitFfDk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			</tr>
		</table>
	</body>
</html>