<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container h-100">
    <div class="row align-items-center justify-content-center" style="height:100vh;">

        <div id="description" class="col-lg-6 col-md-10">
            <h3 align="center">Login Form</h3>
            <p align="center">Lorem ipsum dolor sit amet consectetur adipiscing elit vivamus, fames vulputate tempus
                pharetra velit ornare mus, quam sociosqu varius felis hendrerit nascetur vitae. Dui elementum tortor
                enim molestie inceptos curae rutrum fusce vehicula aliquet.</p>
        </div>
        <div class="col-lg-6 col-md-10">
            <div class="card card-block">
                <div class="card-header">
                    <div class="row">
                        <div class="col-8">
                            <h5 class="card-title">Login to our site</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Enter Username and Password</h6>
                        </div>
                        <div id="lock" class="col-2 offset-2">
                            <i class="fa fa-lock"></i>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-info btn-block">Log in</button>
                    </form>
                </div>
            </div>
            <div id="social-login" class="row">
                <div class="col-md-12">
                    <p align="center">Login with</p>
                </div>
                <div class="col-md-12 d-flex justify-content-center">
                    <button class="btn btn-outline-secondary"><i class="fa fa-facebook-f"></i>&nbsp;Facebook</button>
                    <button class="btn btn-outline-secondary"><i class="fa fa-twitter"></i>&nbsp;Twitter</button>
                    <button class="btn btn-outline-secondary"><i class="fa fa-google"></i>&nbsp;Google Plus</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>